org.gradle.jvmargs=-Xmx3G

gpr.username=dragoni7
gpr.token=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

modName=Silent Compat
modId=silentcompat
mod_version=1.0.0

minecraft_version=1.19.2
forge_version=43.1.43
jei_version=11.+
silentgear_version=1.19.2-3.0.4
silentlib_version=1.19.2-7.+
