org.gradle.jvmargs=-Xmx3G

gpr.username=dragoni7
gpr.token=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

modName=SilentCompat
modId=silentcompat
mod_version=1.1

minecraft_version=1.19.2
forge_version=43.1.43
jei_version=11.+
silentgear_version=1.19.2-3.2.3
silentlib_version=1.19.2-7.0.3
