org.gradle.jvmargs=-Xmx3G

gpr.username=dragoni7
gpr.token=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

modName=SilentCompat
modId=silentcompat
mod_version=1.3.3

minecraft_version=1.19.2
forge_version=43.2.0
jei_version=11.+
silentgear_version=1.19.2-3.2.5
silentlib_version=1.19.2-7.0.3
botania_version=1.19.2-440-FORGE
