org.gradle.jvmargs=-Xmx3G

gpr.username=dragoni7
gpr.token=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

modName=SilentCompat
modId=silentcompat
mod_version=1.0.3

minecraft_version=1.19.2
forge_version=43.1.43
jei_version=11.+
silentgear_version=1.19.2-3.0.4
silentlib_version=1.19.2-7.0.3
